<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="551.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.co.wethinkcode.mmayibo.fixme.broker.gui.MainWindow">
   <children>
      <DropdownButton layoutX="33.0" layoutY="93.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Label layoutX="20.0" layoutY="17.0" prefHeight="39.0" prefWidth="121.0" text="WTC FixMe" />
   </children>
</AnchorPane>
