<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fixme</artifactId>
        <groupId>za.co.wethinkcode.mmayibo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-core</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-core</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-core</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-plugin-display</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-plugin-lifecycle</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-plugin-statusbar</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-down-plugin-storage</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>

</project>